[all:vars]
ansible_user = vagrant

[all]
omgeving-klant2-web1
omgeving-klant2-web2
omgeving-klant2-lb1

[webservers]
omgeving-klant2-web1 ansible_host=192.168.33.22 http_host=omgeving-klant2-web1
omgeving-klant2-web2 ansible_host=192.168.33.23 http_host=omgeving-klant2-web2

[loadbalancer]
omgeving-klant2-lb1 ansible_host=192.168.33.21
