[all:vars]
ansible_user = vagrant

[webservers]
omgeving-klant1-web1 ansible_host=192.168.33.12 http_host=omgeving-klant1-web1
omgeving-klant1-web2 ansible_host=192.168.33.13 http_host=omgeving-klant1-web2

[loadbalancer]
omgeving-klant1-lb1 ansible_host=192.168.33.11 http_host=omgeving-klant1-lb1
